C:\Users\Burak Torun\OneDrive\Masaüstü\BTS206-20703014-BurakTorun\BTS206-20703014-BurakTorun\bin\Debug\BTS206-20703014-BurakTorun.exe.config
C:\Users\Burak Torun\OneDrive\Masaüstü\BTS206-20703014-BurakTorun\BTS206-20703014-BurakTorun\bin\Debug\BTS206-20703014-BurakTorun.exe
C:\Users\Burak Torun\OneDrive\Masaüstü\BTS206-20703014-BurakTorun\BTS206-20703014-BurakTorun\bin\Debug\BTS206-20703014-BurakTorun.pdb
C:\Users\Burak Torun\OneDrive\Masaüstü\BTS206-20703014-BurakTorun\BTS206-20703014-BurakTorun\obj\Debug\BTS206-20703014-BurakTorun.csproj.AssemblyReference.cache
C:\Users\Burak Torun\OneDrive\Masaüstü\BTS206-20703014-BurakTorun\BTS206-20703014-BurakTorun\obj\Debug\MainWindow.g.cs
C:\Users\Burak Torun\OneDrive\Masaüstü\BTS206-20703014-BurakTorun\BTS206-20703014-BurakTorun\obj\Debug\App.g.cs
C:\Users\Burak Torun\OneDrive\Masaüstü\BTS206-20703014-BurakTorun\BTS206-20703014-BurakTorun\obj\Debug\BTS206-20703014-BurakTorun_MarkupCompile.cache
C:\Users\Burak Torun\OneDrive\Masaüstü\BTS206-20703014-BurakTorun\BTS206-20703014-BurakTorun\obj\Debug\BTS206-20703014-BurakTorun_MarkupCompile.lref
C:\Users\Burak Torun\OneDrive\Masaüstü\BTS206-20703014-BurakTorun\BTS206-20703014-BurakTorun\obj\Debug\MainWindow.baml
C:\Users\Burak Torun\OneDrive\Masaüstü\BTS206-20703014-BurakTorun\BTS206-20703014-BurakTorun\obj\Debug\BTS206-20703014-BurakTorun.g.resources
C:\Users\Burak Torun\OneDrive\Masaüstü\BTS206-20703014-BurakTorun\BTS206-20703014-BurakTorun\obj\Debug\BTS206_20703014_BurakTorun.Properties.Resources.resources
C:\Users\Burak Torun\OneDrive\Masaüstü\BTS206-20703014-BurakTorun\BTS206-20703014-BurakTorun\obj\Debug\BTS206-20703014-BurakTorun.csproj.GenerateResource.cache
C:\Users\Burak Torun\OneDrive\Masaüstü\BTS206-20703014-BurakTorun\BTS206-20703014-BurakTorun\obj\Debug\BTS206-20703014-BurakTorun.csproj.CoreCompileInputs.cache
C:\Users\Burak Torun\OneDrive\Masaüstü\BTS206-20703014-BurakTorun\BTS206-20703014-BurakTorun\obj\Debug\BTS206-20703014-BurakTorun.exe
C:\Users\Burak Torun\OneDrive\Masaüstü\BTS206-20703014-BurakTorun\BTS206-20703014-BurakTorun\obj\Debug\BTS206-20703014-BurakTorun.pdb
